DB_USER=
DB_PASSWORD=
DB_SERVER=craftyytrendz.database.windows.net
DB_DATABASE=

EMAIL_USER=
EMAIL_PASSWORD=
MANAGER_EMAIL=

DB_PORT=1433

NODE_ENV=production

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCOUNT_NAME=thecraftyytrendz
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=
